364
-EAA+ 0
-EAA0+ 0
-EAA1+ 0
-EAA2+ 0
-EAE+ 0
-EAE0+ 0
-EAE1+ 0
-EAE2+ 0
-EAH+ 0
-EAH0+ 0
-EAH1+ 0
-EAH2+ 0
-EAO+ 0
-EAO0+ 0
-EAO1+ 0
-EAO2+ 0
-EAW+ 0
-EAW0+ 0
-EAW1+ 0
-EAW2+ 0
-EAX+ 0
-EAX0+ 0
-EAX1+ 0
-EAX2+ 0
-EAY+ 0
-EAY0+ 0
-EAY1+ 0
-EAY2+ 0
-EB+ 0
-ECH+ 1
-ED+ 0
-EDH+ 1
-EEH+ 0
-EEH0+ 0
-EEH1+ 0
-EEH2+ 0
-EER+ 0
-EER0+ 0
-EER1+ 0
-EER2+ 0
-EEY+ 0
-EEY0+ 0
-EEY1+ 0
-EEY2+ 0
-EF+ 1
-EG+ 1
-EHH+ 1
-EIH+ 0
-EIH0+ 0
-EIH1+ 0
-EIH2+ 0
-EIY+ 0
-EIY0+ 0
-EIY1+ 0
-EIY2+ 0
-EJH+ 1
-EK+ 1
-EL+ 0
-EM+ 0
-EN+ 0
-ENG+ 0
-EOW+ 0
-EOW0+ 0
-EOW1+ 0
-EOW2+ 0
-EOY+ 0
-EOY0+ 0
-EOY1+ 0
-EOY2+ 0
-EP+ 1
-ER+ 0
-ER0+ 0
-ER1+ 0
-ER2+ 0
-ES+ 1
-ESH+ 1
-ET+ 1
-ETH+ 1
-EUH+ 0
-EUH0+ 0
-EUH1+ 0
-EUH2+ 0
-EUW+ 0
-EUW0+ 0
-EUW1+ 0
-EUW2+ 0
-EV+ 0
-EW+ 0
-EY+ 0
-EY0+ 0
-EY1+ 0
-EY2+ 0
-EZ+ 1
-EZH+ 1
-a1+ 0
-a2+ 0
-a3+ 0
-a4+ 0
-a5+ 0
-a6+ 0
-ai1+ 0
-ai2+ 0
-ai3+ 0
-ai4+ 0
-ai5+ 0
-ai6+ 0
-an1+ 0
-an2+ 0
-an3+ 0
-an4+ 0
-an5+ 0
-an6+ 0
-ang1+ 0
-ang2+ 0
-ang3+ 0
-ang4+ 0
-ang5+ 0
-ang6+ 0
-ao1+ 0
-ao2+ 0
-ao3+ 0
-ao4+ 0
-ao5+ 0
-ao6+ 0
-b+ 0
-c+ 1
-ch+ 1
-d+ 0
-e1+ 0
-e2+ 0
-e3+ 0
-e4+ 0
-e5+ 0
-e6+ 0
-ei1+ 0
-ei2+ 0
-ei3+ 0
-ei4+ 0
-ei5+ 0
-ei6+ 0
-en1+ 0
-en2+ 0
-en3+ 0
-en4+ 0
-en5+ 0
-en6+ 0
-eng1+ 0
-eng2+ 0
-eng3+ 0
-eng4+ 0
-eng5+ 0
-eng6+ 0
-er1+ 0
-er2+ 0
-er3+ 0
-er4+ 0
-er5+ 0
-er6+ 0
-f+ 1
-g+ 1
-h+ 1
-i1+ 0
-i2+ 0
-i3+ 0
-i4+ 0
-i5+ 0
-i6+ 0
-ia1+ 0
-ia2+ 0
-ia3+ 0
-ia4+ 0
-ia5+ 0
-ia6+ 0
-ian1+ 0
-ian2+ 0
-ian3+ 0
-ian4+ 0
-ian5+ 0
-ian6+ 0
-iang1+ 0
-iang2+ 0
-iang3+ 0
-iang4+ 0
-iang5+ 0
-iang6+ 0
-iao1+ 0
-iao2+ 0
-iao3+ 0
-iao4+ 0
-iao5+ 0
-iao6+ 0
-ie1+ 0
-ie2+ 0
-ie3+ 0
-ie4+ 0
-ie5+ 0
-ie6+ 0
-in1+ 0
-in2+ 0
-in3+ 0
-in4+ 0
-in5+ 0
-in6+ 0
-ing1+ 0
-ing2+ 0
-ing3+ 0
-ing4+ 0
-ing5+ 0
-ing6+ 0
-io1+ 0
-io2+ 0
-io3+ 0
-io4+ 0
-io5+ 0
-io6+ 0
-iong1+ 0
-iong2+ 0
-iong3+ 0
-iong4+ 0
-iong5+ 0
-iong6+ 0
-iou1+ 0
-iou2+ 0
-iou3+ 0
-iou4+ 0
-iou5+ 0
-iou6+ 0
-ix1+ 0
-ix2+ 0
-ix3+ 0
-ix4+ 0
-ix5+ 0
-ix6+ 0
-iy1+ 0
-iy2+ 0
-iy3+ 0
-iy4+ 0
-iy5+ 0
-iy6+ 0
-j+ 1
-k+ 1
-l+ 0
-lp+ 1
-m+ 0
-m1+ 0
-m2+ 0
-m3+ 0
-m4+ 0
-m5+ 0
-m6+ 0
-n+ 0
-ng1+ 0
-ng2+ 0
-ng3+ 0
-ng4+ 0
-ng5+ 0
-ng6+ 0
-o1+ 0
-o2+ 0
-o3+ 0
-o4+ 0
-o5+ 0
-o6+ 0
-ong1+ 0
-ong2+ 0
-ong3+ 0
-ong4+ 0
-ong5+ 0
-ong6+ 0
-ou1+ 0
-ou2+ 0
-ou3+ 0
-ou4+ 0
-ou5+ 0
-ou6+ 0
-p+ 1
-q+ 1
-r+ 0
-s+ 1
-sh+ 1
-sil+ 1
-sp+ 1
-t+ 1
-u1+ 0
-u2+ 0
-u3+ 0
-u4+ 0
-u5+ 0
-u6+ 0
-ua1+ 0
-ua2+ 0
-ua3+ 0
-ua4+ 0
-ua5+ 0
-ua6+ 0
-uai1+ 0
-uai2+ 0
-uai3+ 0
-uai4+ 0
-uai5+ 0
-uai6+ 0
-uan1+ 0
-uan2+ 0
-uan3+ 0
-uan4+ 0
-uan5+ 0
-uan6+ 0
-uang1+ 0
-uang2+ 0
-uang3+ 0
-uang4+ 0
-uang5+ 0
-uang6+ 0
-uei1+ 0
-uei2+ 0
-uei3+ 0
-uei4+ 0
-uei5+ 0
-uei6+ 0
-uen1+ 0
-uen2+ 0
-uen3+ 0
-uen4+ 0
-uen5+ 0
-uen6+ 0
-ueng1+ 0
-ueng2+ 0
-ueng3+ 0
-ueng4+ 0
-ueng5+ 0
-ueng6+ 0
-uo1+ 0
-uo2+ 0
-uo3+ 0
-uo4+ 0
-uo5+ 0
-uo6+ 0
-v1+ 0
-v2+ 0
-v3+ 0
-v4+ 0
-v5+ 0
-v6+ 0
-van1+ 0
-van2+ 0
-van3+ 0
-van4+ 0
-van5+ 0
-van6+ 0
-ve1+ 0
-ve2+ 0
-ve3+ 0
-ve4+ 0
-ve5+ 0
-ve6+ 0
-vn1+ 0
-vn2+ 0
-vn3+ 0
-vn4+ 0
-vn5+ 0
-vn6+ 0
-x+ 1
-z+ 1
-zh+ 1
