zh-cmn,x-pinyin
＠,_AE1/T,x,1
Ａ,_EY1,x,1
Ｂ,_B/IY1,x,1
Ｃ,_S/IY1,x,1
Ｄ,_D/IY1,x,1
Ｅ,_IY1,x,1
Ｆ,_EH1/F,x,1
Ｇ,_JH/IY1,x,1
Ｈ,_EY1/CH,x,1
Ｉ,_AY1,x,1
Ｊ,_JH/EY1,x,1
Ｋ,_K/EY1,x,1
Ｌ,_EH1/L,x,1
Ｍ,_EH1/M,x,1
Ｎ,_EH1/N,x,1
Ｏ,_OW1,x,1
Ｐ,_P/IY1,x,1
Ｑ,_K/Y/UW1,x,1
Ｒ,_AA1/R,x,1
Ｓ,_EH1/S,x,1
Ｔ,_T/IY1,x,1
Ｕ,_Y/UW1,x,1
Ｖ,_V/IY1,x,1
Ｗ,_D/AH1_B/AH0/L_Y/UW0,x,1
Ｘ,_EH1/K/S,x,1
Ｙ,_W/AY1,x,1
Ｚ,_Z/IY1,x,1
ａ,_EY1,x,1
ｂ,_B/IY1,x,1
ｃ,_S/IY1,x,1
ｄ,_D/IY1,x,1
ｅ,_IY1,x,1
ｆ,_EH1/F,x,1
ｇ,_JH/IY1,x,1
ｈ,_EY1/CH,x,1
ｉ,_AY1,x,1
ｊ,_JH/EY1,x,1
ｋ,_K/EY1,x,1
ｌ,_EH1/L,x,1
ｍ,_EH1/M,x,1
ｎ,_EH1/N,x,1
ｏ,_OW1,x,1
ｐ,_P/IY1,x,1
ｑ,_K/Y/UW1,x,1
ｒ,_AA1/R,x,1
ｓ,_EH1/S,x,1
ｔ,_T/IY1,x,1
ｕ,_Y/UW1,x,1
ｖ,_V/IY1,x,1
ｗ,_D/AH1_B/AH0/L_Y/UW0,x,1
ｘ,_EH1/K/S,x,1
ｙ,_W/AY1,x,1
ｚ,_Z/IY1,x,1
Α,_AA1_L_F/AH0,x,1
Β,_B/EY1_T/AH0,x,1
Γ,_G/AA1_M/AA0,x,1
Δ,_D/EH0_L_T/AH0,x,1
Ε,_EH1/P_S/AH0_L/AA2/N,x,1
Ζ,_Z/EY1_T/AH0,x,1
Η,_IY1_T/AH0,x,1
Θ,_TH/EY1_T/AH0,x,1
Ι,_AY0_OW1_T/AH0,x,1
Κ,_K/AE1_P/AH0,x,1
Λ,_L/AE1/M_D/AH0,x,1
Μ,_M/Y/UW1,x,1
Ν,_N/Y/UW1,x,1
Ξ,_Z/AY1,x,1
Ο,_OW0_M/AY1_K/R/AA2/N,x,1
Π,_P/AY1,x,1
Ρ,_R/OW1,x,1
Σ,_S/IH1/G_M/AH0,x,1
ς,_S/IH1/G_M/AH0,x,1
Τ,_T/AW1,x,1
Υ,_AH1/P_S/AY1_L/AA2/N,x,1
Φ,_F/AY1,x,1
Χ,_K/AY1,x,1
Ψ,_P/S/AY1,x,1
Ω,_OW0_M/IH1_G/AH0,x,1
α,_AA1_L_F/AH0,x,1
β,_B/EY1_T/AH0,x,1
γ,_G/AA1_M/AA0,x,1
δ,_D/EH0_L_T/AH0,x,1
ε,_EH1/P_S/AH0_L/AA2/N,x,1
ζ,_Z/EY1_T/AH0,x,1
η,_IY1_T/AH0,x,1
θ,_TH/EY1_T/AH0,x,1
ι,_AY0_OW1_T/AH0,x,1
κ,_K/AE1_P/AH0,x,1
λ,_L/AE1/M_D/AH0,x,1
μ,_M/Y/UW1,x,1
ν,_N/Y/UW1,x,1
ξ,_Z/AY1,x,1
ο,_OW0_M/AY1_K/R/AA2/N,x,1
π,_P/AY1,x,1
ρ,_R/OW1,x,1
σ,_S/IH1/G_M/AH0,x,1
τ,_T/AW1,x,1
υ,_AH1/P_S/AY1_L/AA2/N,x,1
φ,_F/AY1,x,1
χ,_K/AY1,x,1
ψ,_P/S/AY1,x,1
ω,_OW0_M/IH1_G/AH0,x,1
ｃｈｉｎａ,_CH/AY1_N/AH0,x,1
ｈｅｌｌｏ,_HH/EH0_L/OW1,x,1
ｈｉ,_HH/AY1,x,1
